<!DOCTYPE html>
<html>
  <head>
    <title>This is title</title>
    <style>
      .content {
        max-width: 500px;
        margin: auto;
        font-size: 16px;
        font-style: Arial;
      }
      .button {
        background-color: DeepPink;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .footer {
        align-content: center;
        margin: 10pxpx 20px;
        padding: 40px 40px;
        text-align: center;
        background-color: black;
        color: white;
      }
      .social {
        align: center;
        bgcolor: white;
        height: 25px;
        width: 25px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <!-- Logo-->
      <div style="background-color: grey; align-content: center;">
        <center>
          <img
            style="background-color: grey; width: 100px;"
            src="https://assets.codepen.io/210284/logo.png"
          />
        </center>
      </div>

      <!-- Text 1-->
      <div>
        <h1><b>Welcome to our responsive email!</b></h1>

        <p>
          Lorem ipsum dolor sit ame consectetur adipiscing elit. In tempus
          adipiscing felis, sit amet blandit ipsum volupat sed. Morbi porttitor,
          <u><font color="DeepPink">egel accumsan dictum</font></u
          >, nisi libero ultricies ipsum, in posuere manuris neque at erat
        </p>
      </div>

      <img
        src="https://assets.codepen.io/210284/1200x800-2.png"
        width="500"
        height="300"
      /><br />

      <p>
        <div>
        <img
          src="https://assets.codepen.io/210284/icon.png"
          width="150"
          height="150"
          align="left"
        />
        </div>
        <div>
        Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id
        ligula facilisis pharetra. IN eu ex et elit ultricies ornare nec ac ex.
        Mauris sapien massa, Placerat non venenatis et, tincidunt egat leo.
        <br /><br />
        Nam non ante risus. Integer viverra efficitur pharetra. Nullam eget erat
        nibh
      </p>
    </div>

      <button class="button">Claim yours now</button><br /><br />
      <hr />

      <img
        src="https://assets.codepen.io/210284/1200x800-1.png"
        width="500"
        height="300"
      /><br />
      <br />
      <p>
        Duis sit amet accumsan nigh, varius tincidunt lectus. Quisque commondo,
        nilla ac fecugiat cursus, arcu orci condimentum tellus, vel placerat
        libero sapien et libero. Suspendisse auctor vel orci nec finibus.
      </p>
      <hr />
      <br />
      <footer class="footer">
        <!-- Footer SM-->
        <div
          class="text-center"
          style="
            background-color: black;
            padding: fixed;
            border: 1px solid #ab47bc;
            height: fixed; /* height + top/bottom paddding + top/bottom border must add up to footer height */
          "
        >
          <img src="https://assets.codepen.io/210284/facebook_1.png" />
          <img src="https://assets.codepen.io/210284/twitter_1.png" />
          <p style="color: white;">
            &#169;someone,somewhere 2021
          </p>

          <p style="color: white;" ;><u>unsubscribe instantly</u></p>
        </div>
      </footer>
    </div>
  </body>
</html>
